GET /news.php HTTP/1.1
Cookie: session=FlI95QZCFDZ3D8As4L3+QE+O1ag=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=/XGKXdfMyy0vhmF839atuIFTHXs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=2OKSwDlF9KmeBtoDh1Jr9X+6IKw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=dNFZz4xmXotM2G+kvGSPHXp20pA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=RG4QZ/aM5QcKbiTV6VDitpDR0yM=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=B2S2BDZ0YnKdXtp8H9QZ6V0g8gw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=dyXce3Gl2UvmMsPD1V/FUvaPCNw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=sp6Krp3482ojBmjm354KlqaLsrg=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=RMxFQgeSHyn6cibFro4vYUH2TJs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=ev+QFQpuH18UqFQP8I3NfSa1FNg=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=lkdNh73E6p6i7/etOQBCCyuV1pI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=jmNXtpOerZVmG1H7b9nKFGTQf0Q=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=Vz9U+jRgBsrUVV7MmjZV8FqomJQ=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=TjeQ2N+XCL7dXvEu8YGmEswe1VE=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=cyWr8ddAsu2qnm2fsykHkaMWUYA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=NWgUThewBhyHJApXuUFLpMtaZAY=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=C1S9I5/IwlZBmCFlJ5eKtdrEQug=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=I1+JF5l7hApIL6/wbFzSoU4F7lA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=aCh0DW8JYAHfSp0E6xIUjQA0S+I=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=+ysIBtF00K0f7WZzqfIW++GCsnw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=PNvFtwFzMoben5a67Gb4eijEuZA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=2pbB+4g/4aBPihh6FoAH8Nd2BHg=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=Q1rn+vKj4p//FtxRArBl2NRQczw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=1p2Xdq0GrEGm3lQOEoEm1voa0C8=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=Q5UmuzjkTMEMhYykwuOWQGDMDtc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=ErbVsZAnkCWxobNh59YJcdGmLOs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=vjWfrEOdjhqz5ng2W5rQbpUp998=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=Tt6e0uGIHNU5u21qR/EUj0t5r7g=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=Q768w2uGs8kK3gnx4XXjVQNRr3M=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=EkUrk5QCudyci9NoJTKHiGqrY9U=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=nYViNJuzB1NJu8gL/yP4LYm4cko=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=Y4k1zs8GaTO0IG4AG4kfuZRMx98=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=A33Gt/uUQJbbz+gUb9qv+4174ZE=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=lUIcinQJBJoF+3ZTB/zD68T30vc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=kNKWSaJ90WHVzcjs+0y9g5VpwJc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=qENSxnwi+vVmiFoZHHAMfErpVyc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=6cbGFpnHMzmBkrKAUHyNJndfIoI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=gT/M9wxAisldKP1s7wGO3t/P5oc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=QVztDhIZaWjIVe4+k9jiF962SyY=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=dLf54DseQHDDmBGolJH2hkENqKA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=8NLKxrGHZ75V6IWYD/3D6+ovR18=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=bUc9LAvpeP5alS1nUlUobrM+SJU=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=9T0z7v7uHFDpr557WgChAG7JQnM=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=/0C23khBIzl5ltanllwLYTOxlsU=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=lS5SlfrtZgehDFfFBOULZ99HE+M=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=4pUiD8NdHYSP5RcYXx6iKSppMlI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=UlCztmHG+aSBSHxk/bp9JNJR608=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=6PW1ym4TsXkb8jxsnGgbqB2/LFA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=eryK4xy0rArPkc96KDGIk2p7qPc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=DPPyIJeiAZvgFjMftatIAHa5Kn4=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=/kXWjPgrnyq6Ao0GPCn6y/YPIMM=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=M2/jrDM46AdUtg2nWPwR0skB3kc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=+epx91+sdGxOcsFlOIQFIY/Lhx0=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=6iiLbB8JVi1EM8S+y0IInCeRoPs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=0jaMAGhioPcIZdcUodwJCK4QjeA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=Fg3FJ/CVz7zcEODjeC0C97JQkVI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=TS3TvqWuiVMRfvwOftx+qV3UnY4=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=FeHXWWBcLt6zAl5hlke6YWo3Fx0=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=VjTeoayailbaBnhUYe0YHdChLxQ=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=ZuFDeZXeQ7iDPd8v86eODVGQRD0=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=PhX1iJSEaeUUj5X2siYJ2RnUj+U=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=F4/T1c6dzUzgg7dyVWTUc0AUHRY=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=LeinwqhXUDe9o2KqlY2cRRGA8cs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=n/6iJZWuvqeIIodBTYpneY4Zxjw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=4jKHq+BCh1bBc2iMOx7/hXCJcTk=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=57jc+zvM0WElKOj09uKstPPhYOo=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=KuYn6C23Vlrzus/JMd56sSZ5igw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=QARCZAPE7y59r+cMKP/UfQH4xoo=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=hdP2AcycD6P+02CiUOEZGxucbOs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=xJ9SRkNXVbNHDayaot6MAYkzpc8=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=wd7zZZnYfDDIWu0PrxLEgjTmSok=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=yfRO6spx70eoPN+5CMjc0QgO7bY=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=riFzFlfmDMJfoZqb2GPu/qixGqs=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=zDVNPg+yJq3OGsJVwNfmkkUSBB8=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=+6WFZo8ZwwTMolYmTedfgHB7V3o=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=KF2P5A5tG9mxZYWjfJbLX+hTYeQ=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=QnQhupnfK9+rMTsFE5ZINWqvDZA=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=19bvLQ7Ue4dE1LH+CJa91Z9KoB4=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=VhJMBVXSMmy3qp8lAdc5VqxH45s=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=m4fbPMgaHgTa5l6CGDdEbqrgh/4=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=g2BYpTsb1n2Nam26V3M+WF9POBc=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=XUutdc/aCNRTGKYn6nWwI8StmAI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=DsJ5JTms2r18eYHFrkPX6k5tyyQ=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=BrQ//VerGpnq4yzm4gb10zYZJaE=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=2QaZ3yjUHcdmyHu8bvBnN9gtmHU=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=k+oW1SEc4+wno6tDhgAI6H6FTgI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=tZTBrWAJGIrr+VGW2Iat/g9OVIk=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=hKauYLobJ3HIw1mufTt5Wsa7vD4=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=ARqFLDXoZXNVgJHSL9dIU+Gja2A=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=Tk/y4WRb7X3vY8tLWhSsqS5oz/s=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=bD/fFZU69FL4XQYQ2G5TMilsEns=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=KUq8NqqRWlTmhAMBbTT122NMiuw=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=qEZWFsB8gNU5NpudyQs7rA4YsNQ=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=IhG2f/fhU7SOBb5taXmA68q5PE8=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=1dmZKVAYtQOLhp96BspnTIc4meY=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /admin/get.php HTTP/1.1
Cookie: session=qu8ST0ne0rojikauEK/cs1qwfDQ=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=0AnrXLIfAKb+zKKmnq4IIMMqJh8=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=oef5nz9Wl6agond+J6EHluxSbRg=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /news.php HTTP/1.1
Cookie: session=qI4NZq62/FqSoPInN9E/2ITJlvI=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

GET /login/process.php HTTP/1.1
Cookie: session=KvfULmGpHkM8ZW/fjyKDlVrSxz8=
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: 192.168.12.85
Connection: Keep-Alive

