method:GET /WYsF HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /gMp1 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /ahXm HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /u1y9 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /BtZw HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /1PON HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /wXQD HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /2TUL HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /1Tlb HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /DS7P HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /tJOX HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /v45x HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /FnGz HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /abaD HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /wByv HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /XhLK HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /iBRp HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /mBeC HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /fpZ6 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /iyED HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /8G9e HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /Hglq HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /wGbc HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /GD08 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /MnTY HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /LtF1 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /pM7m HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /0PWt HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /9s3z HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /8pqI HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /ZT1P HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /pJO8 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /kgxi HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /7ffb HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /1dGc HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /xmEf HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /n8Cj HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /4C1U HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /xdX4 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /L1iF HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /HZIn HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /aYzM HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /VlJt HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /RAho HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /gMjQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /9L7M HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /dd2C HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /aNfJ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /1hNX HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /nj4j HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /bGWm HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /FUaT HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /k9zu HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /DKlQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /fI1z HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /zn5Q HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /8Sul HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /LZTd HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /lXOr HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /edt5 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /lBcg HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /fwXx HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /ym4E HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /dpoJ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /oQqh HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /O1G2 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /YXbG HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /z5G3 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /h55x HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /9R4U HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /qfkO HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /fZkR HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /ExsM HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /1NOb HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /bkZl HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /kQOS HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /Ce4C HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /PvZQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /xAl2 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /Zidg HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /YmVm HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /Fn8W HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /rB27 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /6v9W HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /4wvZ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /LkX1 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /SNVp HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /hY2H HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /7oYq HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /9ZyQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /wgqY HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /ovyQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /X8VP HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /6EUP HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /7IZR HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /N75O HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /LhpK HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /Vu9h HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /NxAS HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
method:GET /hj3x HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache
=============================================================
