GET /WYsF HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /gMp1 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /ahXm HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /u1y9 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /BtZw HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /1PON HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /wXQD HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /2TUL HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /1Tlb HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /DS7P HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /tJOX HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /v45x HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /FnGz HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /abaD HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /wByv HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /XhLK HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /iBRp HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /mBeC HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /fpZ6 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /iyED HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /8G9e HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /Hglq HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /wGbc HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /GD08 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /MnTY HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /LtF1 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /pM7m HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /0PWt HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /9s3z HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /8pqI HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /ZT1P HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /pJO8 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /kgxi HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /7ffb HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /1dGc HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /xmEf HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /n8Cj HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /4C1U HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /xdX4 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /L1iF HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /HZIn HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /aYzM HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /VlJt HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /RAho HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /gMjQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /9L7M HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /dd2C HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /aNfJ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /1hNX HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /nj4j HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /bGWm HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /FUaT HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /k9zu HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /DKlQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /fI1z HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /zn5Q HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /8Sul HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /LZTd HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /lXOr HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /edt5 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /lBcg HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /fwXx HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /ym4E HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /dpoJ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /oQqh HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /O1G2 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /YXbG HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /z5G3 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /h55x HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /9R4U HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /qfkO HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /fZkR HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /ExsM HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /1NOb HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /bkZl HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /kQOS HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /Ce4C HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /PvZQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /xAl2 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /Zidg HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /YmVm HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /Fn8W HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /rB27 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /6v9W HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /4wvZ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /LkX1 HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /SNVp HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /hY2H HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /7oYq HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /9ZyQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /wgqY HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /ovyQ HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /X8VP HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /6EUP HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /7IZR HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /N75O HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /LhpK HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /Vu9h HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /NxAS HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

GET /hj3x HTTP/1.1
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; BOIE9;ENUSMSCOM)
Host: 192.168.12.85
Connection: Keep-Alive
Cache-Control: no-cache

